<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/menuHome"
      android:title="Home"
      android:icon="@drawable/ic_home"/>
    <item android:id="@+id/menuBatting"
          android:icon="@drawable/ic_home"
          android:title="Batting"/>
    <item
        android:id="@+id/menuBowling"
            android:title="Bowling"
        android:icon="@drawable/ic_home"/>
</menu>